{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_TrenchN_To_ShootN"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RampUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActivateIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AcquireTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeactivateIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_ShootN_To_Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Outpost_To_ShootS"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RampUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ActivateIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AcquireTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeactivateIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_ShootS_To_ClimbS"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climb"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}