{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_BumpS_To_ShootS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RampUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ActivateIndex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_ShootS_To_ClimbS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}