{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_TrenchN_To_ShootN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AcquireTarget"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_ShootN_To_CentralNorthLeft-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Central_NorthLeft_To_NorthLeftExit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeactivateIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Central_LeftMid_To_BlueTrenchN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CentralBlueTrenchN_To_BlueTrenchN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_TrenchN_To_ShootN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AcquireTarget"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_ShootN_To_ClimbS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}