{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Hub_ShootS"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AwaitIntakeDeploy"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AwaitShooterWarmup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunShooterIndefinitely"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAtHubIndefinitely"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooterIndefinitely"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunFeederIndefinitely"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AwaitAimAtHub"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootS_To_CentralSouthLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AwaitIntakeInit"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CentralSouthLeft_PassThru"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntakeIndefinitely"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CentralSouthLeft_to_ShootS"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AwaitShooterWarmup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunShooterIndefinitely"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAtHubIndefinitely"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunShooterIndefinitely"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunFeederIndefinitely"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AwaitAimAtHub"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}