{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_TrenchN_To_ShootN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_ShootN_To_CentralNorthLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Central_NorthLeft_To_MidLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CentralMidLeft_To_Blue_ShootN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_ShootN_To_ClimbS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}