{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.304418604651163
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62953488372093,
        "y": 7.304418604651163
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North_Start"
    },
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 2.8803177224895875,
        "y": 4.99895985771161
      },
      "nextControl": {
        "x": 2.380323303151441,
        "y": 5.001322193570441
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 0.4396428571428571,
        "y": 6.919181547619048
      },
      "prevControl": {
        "x": 0.8069298518826136,
        "y": 6.9165012728837905
      },
      "nextControl": {
        "x": 0.07235586240310088,
        "y": 6.921861822354305
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Enter"
    },
    {
      "anchor": {
        "x": 0.5008321568100444,
        "y": 5.126102290376375
      },
      "prevControl": {
        "x": 0.20991947033805458,
        "y": 5.107832255227673
      },
      "nextControl": {
        "x": 0.7917448432820343,
        "y": 5.144372325525077
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Exit"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 2.7720716859585135,
        "y": 7.245418437228266
      },
      "nextControl": {
        "x": 4.486998081483346,
        "y": 7.36341877207406
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North_Start"
    },
    {
      "anchor": {
        "x": 1.6402976190476188,
        "y": 3.3955208333333338
      },
      "prevControl": {
        "x": 1.9630418630881312,
        "y": 3.411278110917731
      },
      "nextControl": {
        "x": 1.317553375007107,
        "y": 3.3797635557489367
      },
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 3.379534883720929,
        "y": 7.292938209440753
      },
      "nextControl": {
        "x": 3.8795348837209307,
        "y": 7.315898999861573
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 1.5750446428571427,
        "y": 4.204657738095238
      },
      "prevControl": {
        "x": 2.8093452380952386,
        "y": 5.763418769033777
      },
      "nextControl": {
        "x": 0.34074404761904664,
        "y": 2.6458967071567
      },
      "isLocked": false,
      "linkedName": "Blue_Climb_North"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.2423994670542626,
        "y": 4.4497489488164454
      },
      "nextControl": {
        "x": 5.016670300387597,
        "y": 3.620251051183555
      },
      "isLocked": false,
      "linkedName": "Blue_Hub"
    },
    {
      "anchor": {
        "x": 5.203110119047619,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 5.92522436501164,
        "y": 7.058004287340227
      },
      "nextControl": {
        "x": 4.480995873083599,
        "y": 7.550832921962099
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 8.256949404761905,
        "y": 4.035
      },
      "prevControl": {
        "x": 7.915468174637036,
        "y": 4.142016163362002
      },
      "nextControl": {
        "x": 8.598430634886773,
        "y": 3.927983836637998
      },
      "isLocked": false,
      "linkedName": "True_Center"
    },
    {
      "anchor": {
        "x": 0.4787946428580052,
        "y": 0.6418452380946054
      },
      "prevControl": {
        "x": 1.615279305539488,
        "y": 1.4105246564136051
      },
      "nextControl": {
        "x": -0.6576900198234781,
        "y": -0.12683418022439463
      },
      "isLocked": false,
      "linkedName": "Blue_Outpost"
    },
    {
      "anchor": {
        "x": 7.800178571428571,
        "y": 2.1557142857142857
      },
      "prevControl": {
        "x": 7.212360347227725,
        "y": 1.7713745765547857
      },
      "nextControl": {
        "x": 8.387996795629416,
        "y": 2.540053994873786
      },
      "isLocked": false,
      "linkedName": "Central_South_Left"
    },
    {
      "anchor": {
        "x": 7.800178571428571,
        "y": 4.035
      },
      "prevControl": {
        "x": 8.094087683528993,
        "y": 4.22716985457975
      },
      "nextControl": {
        "x": 7.5062694593281485,
        "y": 3.8428301454202503
      },
      "isLocked": false,
      "linkedName": "Central_Mid_Left"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 6.790884615384616
      },
      "prevControl": {
        "x": 7.762322000726348,
        "y": 5.102627069047122
      },
      "nextControl": {
        "x": 7.847421589017246,
        "y": 8.479142161722109
      },
      "isLocked": false,
      "linkedName": "Central_North_Left"
    },
    {
      "anchor": {
        "x": 8.270000000000001,
        "y": 6.825769230769231
      },
      "prevControl": {
        "x": 8.075940075644153,
        "y": 6.9977923491760725
      },
      "nextControl": {
        "x": 8.46405992435585,
        "y": 6.653746112362389
      },
      "isLocked": false,
      "linkedName": "Central_North_Mid"
    },
    {
      "anchor": {
        "x": 8.76592261904762,
        "y": 5.9012351190476195
      },
      "prevControl": {
        "x": 8.949055703434848,
        "y": 6.17588896412552
      },
      "nextControl": {
        "x": 8.582789534660392,
        "y": 5.626581273969719
      },
      "isLocked": false,
      "linkedName": "Central_North_Right"
    },
    {
      "anchor": {
        "x": 8.76592261904762,
        "y": 4.035
      },
      "prevControl": {
        "x": 8.315464707806388,
        "y": 5.078751946508669
      },
      "nextControl": {
        "x": 9.216380530288852,
        "y": 2.991248053491331
      },
      "isLocked": false,
      "linkedName": "Central_Mid_Right"
    },
    {
      "anchor": {
        "x": 8.76592261904762,
        "y": 2.1557142857142857
      },
      "prevControl": {
        "x": 8.847595027049188,
        "y": 2.5539052767456654
      },
      "nextControl": {
        "x": 8.684250211046052,
        "y": 1.757523294682906
      },
      "isLocked": false,
      "linkedName": "Central_South_Right"
    },
    {
      "anchor": {
        "x": 5.203110119047619,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 5.1753245102849315,
        "y": 1.0887542068652627
      },
      "nextControl": {
        "x": 5.230895727810307,
        "y": 0.24713865027759518
      },
      "isLocked": false,
      "linkedName": "Central_Trench_South_Blue"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 4.537393461911798,
        "y": 0.49016902751975
      },
      "nextControl": {
        "x": 2.7216763055300612,
        "y": 0.8457238296231078
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_South"
    },
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 3.069255952380953
      },
      "prevControl": {
        "x": 2.7006744867750676,
        "y": 3.3175235998329686
      },
      "nextControl": {
        "x": 2.6419147989392178,
        "y": 2.820988304928937
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    },
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 2.4167261904761905
      },
      "prevControl": {
        "x": 3.126426149469609,
        "y": 2.6188572477025636
      },
      "nextControl": {
        "x": 4.095448850530392,
        "y": 2.2145951332498175
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_South"
    },
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 5.640223214285714
      },
      "prevControl": {
        "x": 3.807516091931863,
        "y": 4.338502923767766
      },
      "nextControl": {
        "x": 3.4143589080681376,
        "y": 6.941943504803662
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_North"
    },
    {
      "anchor": {
        "x": 11.428244047619048,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 8.073831239748356,
        "y": 7.792146309433946
      },
      "nextControl": {
        "x": 14.782656855489739,
        "y": 6.81669089986838
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Red"
    },
    {
      "anchor": {
        "x": 11.428244047619048,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 12.26368705869725,
        "y": 0.7994094380294288
      },
      "nextControl": {
        "x": 10.592801036540845,
        "y": 0.5364834191134292
      },
      "isLocked": false,
      "linkedName": "Central_Trench_South_Red"
    },
    {
      "anchor": {
        "x": 13.046517857142858,
        "y": 4.035
      },
      "prevControl": {
        "x": 11.650001708746615,
        "y": 3.0426762333662385
      },
      "nextControl": {
        "x": 14.4430340055391,
        "y": 5.027323766633762
      },
      "isLocked": false,
      "linkedName": "Red_Hub"
    },
    {
      "anchor": {
        "x": 16.100357142857142,
        "y": 3.069255952380953
      },
      "prevControl": {
        "x": 16.26998926647237,
        "y": 2.289363254770132
      },
      "nextControl": {
        "x": 15.930725019241915,
        "y": 3.8491486499917738
      },
      "isLocked": false,
      "linkedName": "Red_Depot_Entrance"
    },
    {
      "anchor": {
        "x": 16.100357142857142,
        "y": 1.150818452380953
      },
      "prevControl": {
        "x": 16.589767271525716,
        "y": 2.408629384519698
      },
      "nextControl": {
        "x": 15.610947014188568,
        "y": -0.10699247975779258
      },
      "isLocked": false,
      "linkedName": "Red_Depo_Exit"
    },
    {
      "anchor": {
        "x": 13.046517857142858,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 13.584848507094286,
        "y": 0.10429393869253267
      },
      "nextControl": {
        "x": 12.50818720719143,
        "y": 1.231598918450325
      },
      "isLocked": false,
      "linkedName": "Red_Trench_South"
    },
    {
      "anchor": {
        "x": 13.046517857142858,
        "y": 2.4167261904761905
      },
      "prevControl": {
        "x": 12.235752829786191,
        "y": 1.6675554116061146
      },
      "nextControl": {
        "x": 13.857282884499524,
        "y": 3.1658969693462664
      },
      "isLocked": false,
      "linkedName": "Red_Bump_South"
    },
    {
      "anchor": {
        "x": 13.046517857142858,
        "y": 5.9012351190476195
      },
      "prevControl": {
        "x": 12.649288763678333,
        "y": 5.845150865625514
      },
      "nextControl": {
        "x": 13.443746950607382,
        "y": 5.957319372469725
      },
      "isLocked": false,
      "linkedName": "Red_Bump_North"
    },
    {
      "anchor": {
        "x": 13.046517857142858,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 11.71168746339893,
        "y": 6.797386326600311
      },
      "nextControl": {
        "x": 14.381348250886786,
        "y": 7.811450882702015
      },
      "isLocked": false,
      "linkedName": "Red_Trench_North"
    },
    {
      "anchor": {
        "x": 16.100357142857142,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 15.325681565919584,
        "y": 7.744027974573599
      },
      "nextControl": {
        "x": 16.8750327197947,
        "y": 6.864809234728727
      },
      "isLocked": false,
      "linkedName": "Red_Outpost"
    },
    {
      "anchor": {
        "x": 14.19497023809524,
        "y": 5.640223214285714
      },
      "prevControl": {
        "x": 14.849845228944968,
        "y": 6.298193307840553
      },
      "nextControl": {
        "x": 13.54009524724551,
        "y": 4.982253120730875
      },
      "isLocked": false,
      "linkedName": "Red_Shoot_North"
    },
    {
      "anchor": {
        "x": 14.964955357142857,
        "y": 4.870238095238096
      },
      "prevControl": {
        "x": 14.899455211531,
        "y": 4.034753512242158
      },
      "nextControl": {
        "x": 15.030455502754714,
        "y": 5.705722678234034
      },
      "isLocked": false,
      "linkedName": "Red_Climb_North"
    },
    {
      "anchor": {
        "x": 14.964955357142857,
        "y": 3.826190476190477
      },
      "prevControl": {
        "x": 15.103387098218787,
        "y": 4.034365049716368
      },
      "nextControl": {
        "x": 14.826523616066927,
        "y": 3.6180159026645855
      },
      "isLocked": false,
      "linkedName": "Red_Climb_South"
    },
    {
      "anchor": {
        "x": 14.19497023809524,
        "y": 2.4167261904761905
      },
      "prevControl": {
        "x": 14.373715677081083,
        "y": 3.128301106094197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Shoot_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reference",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}