{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 5.640223214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.502435897435899,
        "y": 6.453666666666667
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_North"
    },
    {
      "anchor": {
        "x": 1.5750446428571427,
        "y": 4.204657738095238
      },
      "prevControl": {
        "x": 2.0605384615384628,
        "y": 3.8605769230769234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}