{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 5.640223214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7466282051282063,
        "y": 6.418782051282051
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_North"
    },
    {
      "anchor": {
        "x": 1.6402976190476188,
        "y": 3.3955208333333338
      },
      "prevControl": {
        "x": 1.8671812448549256,
        "y": 3.2905264509096535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}