{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 2.4167261904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304756410256411,
        "y": 2.453564102564103
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_South"
    },
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 3.069255952380953
      },
      "prevControl": {
        "x": 2.2698461538461547,
        "y": 2.6861282051282056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.90524292298791
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}