{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 2.4167261904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3624958859484337,
        "y": 2.3888556969848236
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_South"
    },
    {
      "anchor": {
        "x": 1.5750446428571427,
        "y": 4.204657738095238
      },
      "prevControl": {
        "x": 1.8163461538461552,
        "y": 4.616410256410257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}