{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5008321568100444,
        "y": 5.126102290376375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2117051282051294,
        "y": 6.476923076923077
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Exit"
    },
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 3.069255952380953
      },
      "prevControl": {
        "x": 1.6712946428571427,
        "y": 3.069255952380953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.90524292298791
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.58849266533377
  },
  "useDefaultConstraints": true
}