{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5008321568100444,
        "y": 5.126102290376375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5008321568100444,
        "y": 5.126102290376375
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Exit"
    },
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 1.6303205128205143,
        "y": 5.0001410256410255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.378750093730126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.58849266533377
  },
  "useDefaultConstraints": true
}