{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3189285714285712,
        "y": 2.93875
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 1.053020833333333,
        "y": 2.782142857142858
      },
      "prevControl": {
        "x": 1.8360565476190476,
        "y": 2.7690922619047624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "useDefaultConstraints": true
}