{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.455765793673507,
        "y": 6.061035972066819
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 3.2747452655305125,
        "y": 7.064297173600291
      },
      "nextControl": {
        "x": 3.936342214655481,
        "y": 7.512065648374307
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 5.3169767441860465,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 4.992131957981329,
        "y": 7.336372701638211
      },
      "nextControl": {
        "x": 5.733136700077441,
        "y": 7.263482083095607
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 6.790884615384616
      },
      "prevControl": {
        "x": 7.004092261904762,
        "y": 7.154092261904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_North_Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ActivateIntake",
      "waypointRelativePos": 2.161643835616436,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "useDefaultConstraints": true
}