{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 3.069255952380953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6370386904761904,
        "y": 3.6826339285714287
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    },
    {
      "anchor": {
        "x": 1.6402976190476188,
        "y": 3.3955208333333338
      },
      "prevControl": {
        "x": 3.232470238095238,
        "y": 3.3041666666666676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.90524292298791
  },
  "useDefaultConstraints": true
}