{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.455765793673507,
        "y": 6.061035972066819
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 3.2767063849506908,
        "y": 7.121890589728768
      },
      "nextControl": {
        "x": 3.9383033340756595,
        "y": 7.569659064502783
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 5.296052120248067,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 4.971207334043349,
        "y": 7.393966117766688
      },
      "nextControl": {
        "x": 5.712212076139462,
        "y": 7.321075499224083
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 6.5798660714285715
      },
      "prevControl": {
        "x": 7.004092261904762,
        "y": 6.9430737179487165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_North_Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ActivateIntake",
      "waypointRelativePos": 2.161643835616436,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "useDefaultConstraints": true
}