{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5048958333333333,
        "y": 0.7462500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7447023809523807,
        "y": 1.9860565476190482
      },
      "isLocked": false,
      "linkedName": "Blue_Outpost"
    },
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 3.069255952380953
      },
      "prevControl": {
        "x": 1.9404613095238092,
        "y": 2.194866071428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.90524292298791
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.00000000008805
  },
  "useDefaultConstraints": true
}