{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4396428571428571,
        "y": 6.919181547619048
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4883190646562738,
        "y": 5.734727164792572
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Enter"
    },
    {
      "anchor": {
        "x": 0.5008321568100444,
        "y": 5.126102290376375
      },
      "prevControl": {
        "x": 0.48180679785327124,
        "y": 6.73652951700139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Depot_Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.58849266533377
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999982008
  },
  "useDefaultConstraints": true
}