{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5048958333333333,
        "y": 0.7462500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5048958333333333,
        "y": 0.7462500000000001
      },
      "isLocked": false,
      "linkedName": "Blue_Outpost"
    },
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 1.6303205128205143,
        "y": 5.0001410256410255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.00000000008805
  },
  "useDefaultConstraints": true
}