{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78875,
        "y": 5.9534375
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 2.410282738095238,
        "y": 7.610863095238095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "useDefaultConstraints": true
}