{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 3.069255952380953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6712946428571427,
        "y": 3.069255952380953
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    },
    {
      "anchor": {
        "x": 0.4787946428580052,
        "y": 0.6418452380946054
      },
      "prevControl": {
        "x": 1.2357291666675287,
        "y": 0.7331994047612729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.90524292298791
  },
  "useDefaultConstraints": true
}