{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5978869047619044,
        "y": 7.32375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0497619047619047,
        "y": 6.6451190476190485
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 5.126102290376375
      },
      "prevControl": {
        "x": 1.6712946428571427,
        "y": 5.126102290376375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.24716143413247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}