{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 5.126102290376375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9274107142857142,
        "y": 5.287857142857144
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 5.640223214285714
      },
      "prevControl": {
        "x": 2.6109375000000004,
        "y": 5.640223214285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Bump_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.378750093730126
  },
  "useDefaultConstraints": true
}