{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 2.4167261904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.23498717948718,
        "y": 2.488448717948718
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_South"
    },
    {
      "anchor": {
        "x": 1.053020833333333,
        "y": 2.782142857142858
      },
      "prevControl": {
        "x": 1.124415521978023,
        "y": 2.037865613553114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}