{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5874483840934888,
        "y": 6.996595354112973
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 2.9435347985347997,
        "y": 5.840526830502747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampUpShooter",
      "waypointRelativePos": 0.49041095890410896,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56892367345102
  },
  "useDefaultConstraints": true
}