{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6303205128205143,
        "y": 5.0001410256410255
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 2.62953488372093,
        "y": 0.6679464285714288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Trench_South"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "useDefaultConstraints": true
}