{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 0.6679464285714289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.874538461538463,
        "y": 0.5116538461538471
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_South"
    },
    {
      "anchor": {
        "x": 1.5750446428571427,
        "y": 4.204657738095238
      },
      "prevControl": {
        "x": 2.2349615384615396,
        "y": 3.6861538461538466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}