{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 0.6679464285714289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8235340076017477,
        "y": 0.8256307332230811
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_South"
    },
    {
      "anchor": {
        "x": 1.6402976190476188,
        "y": 3.3955208333333338
      },
      "prevControl": {
        "x": 1.8855434556033681,
        "y": 3.346997852673953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}