{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 2.4167261904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304756410256411,
        "y": 2.453564102564103
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_South"
    },
    {
      "anchor": {
        "x": 0.8063148479427544,
        "y": 1.2198926654740603
      },
      "prevControl": {
        "x": 1.4228801431127007,
        "y": 0.7980322003577813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.54332854306375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}