{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 2.4167261904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3264432146990743,
        "y": 3.4248876591435193
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_South"
    },
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 2.3968933437475375,
        "y": 5.089649442779169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}