{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 5.640223214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5711591977518657,
        "y": 6.173946820655841
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_North"
    },
    {
      "anchor": {
        "x": 1.714937388193202,
        "y": 3.9619856887298743
      },
      "prevControl": {
        "x": 2.0292604260051323,
        "y": 3.790252483389848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1449026037333
  },
  "useDefaultConstraints": true
}