{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6109375000000004,
        "y": 5.640223214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7466282051282063,
        "y": 6.418782051282051
      },
      "isLocked": false,
      "linkedName": "Blue_Bump_North"
    },
    {
      "anchor": {
        "x": 1.0172450805008941,
        "y": 2.680178890876565
      },
      "prevControl": {
        "x": 1.244128706308201,
        "y": 2.575184508452885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1449026037333
  },
  "useDefaultConstraints": true
}