{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203110119047619,
        "y": 7.304418604651163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200179487179489,
        "y": 7.139730769230769
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 8.270000000000001,
        "y": 6.825769230769231
      },
      "prevControl": {
        "x": 7.270000000000001,
        "y": 6.825769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_North_Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}