{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 5.126102290376375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.972152684923008,
        "y": 6.114356788526924
      },
      "isLocked": false,
      "linkedName": "Central_North_Left_Exit"
    },
    {
      "anchor": {
        "x": 5.296052120248067,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 8.21007228252502,
        "y": 7.318165637027977
      },
      "nextControl": {
        "x": 3.5297099838319808,
        "y": 7.388589638928141
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 3.8704636108090917,
        "y": 7.435459161537062
      },
      "nextControl": {
        "x": 3.282311852855247,
        "y": 7.2546896196953075
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 3.334174745987306,
        "y": 6.415284402302021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.58788749245576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -87.54815824589792
  },
  "useDefaultConstraints": true
}