{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.270000000000001,
        "y": 6.5798660714285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.318676207513418,
        "y": 5.3954116886020955
      },
      "isLocked": false,
      "linkedName": "Central_North_Mid"
    },
    {
      "anchor": {
        "x": 8.270000000000001,
        "y": 5.126102290376375
      },
      "prevControl": {
        "x": 8.250974641043229,
        "y": 6.73652951700139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_Mid_North_Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -97.14749641954744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}