{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 6.5798660714285715
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.853548002385214,
        "y": 5.3954116886020955
      },
      "isLocked": false,
      "linkedName": "Central_North_Left"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 5.126102290376375
      },
      "prevControl": {
        "x": 7.785846435915024,
        "y": 6.73652951700139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_North_Left_Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -87.54815824589792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}