{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 6.790884615384616
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761026785714286,
        "y": 5.822931547619048
      },
      "isLocked": false,
      "linkedName": "Central_North_Left"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 5.248705357142858
      },
      "prevControl": {
        "x": 7.765720009157512,
        "y": 6.488511904761905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_Mid_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -93.94518622903752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}