{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.270000000000001,
        "y": 1.685892857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.257549194991057,
        "y": 2.29076923076923
      },
      "isLocked": false,
      "linkedName": "Central_South_Mid"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 3.00468694096601
      },
      "prevControl": {
        "x": 8.23404581730203,
        "y": 2.75519653222363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_Mid_South_Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.7726818168175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}