{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 5.248705357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1464148518491,
        "y": 7.3468421173311755
      },
      "isLocked": false,
      "linkedName": "Central_North_Exit"
    },
    {
      "anchor": {
        "x": 5.3169767441860465,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 5.567055509463171,
        "y": 7.2855661029315835
      },
      "nextControl": {
        "x": 4.486822369380629,
        "y": 7.367000834538583
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 5.194856865436576,
        "y": 7.516335047791906
      },
      "nextControl": {
        "x": 3.100634473867868,
        "y": 7.232815001724118
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 2.4087094421980337,
        "y": 4.884432195478596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -93.94518622903753
  },
  "useDefaultConstraints": true
}