{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.270000000000001,
        "y": 5.126102290376375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.437280890051213,
        "y": 6.114356788526924
      },
      "isLocked": false,
      "linkedName": "Central_Mid_North_Exit"
    },
    {
      "anchor": {
        "x": 5.296052120248067,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 8.21007228252502,
        "y": 7.318165637027977
      },
      "nextControl": {
        "x": 3.5297099838319808,
        "y": 7.388589638928141
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 3.8704636108090917,
        "y": 7.435459161537062
      },
      "nextControl": {
        "x": 3.282311852855247,
        "y": 7.2546896196953075
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 3.110322003577817,
        "y": 4.5298747763864045
      },
      "prevControl": {
        "x": 3.814176236744609,
        "y": 5.9450181530474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 157.16833920410556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -97.14749641954744
  },
  "useDefaultConstraints": true
}