{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 5.248705357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.917142950628222,
        "y": 6.4531674855025765
      },
      "isLocked": false,
      "linkedName": "Central_North_Exit"
    },
    {
      "anchor": {
        "x": 5.296052120248067,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 6.073085434117269,
        "y": 7.326627990093427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 179.50379985316167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -93.94518622903753
  },
  "useDefaultConstraints": true
}