{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 1.685892857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848139534883721,
        "y": 2.6315026833631485
      },
      "isLocked": false,
      "linkedName": "Central_South_Left"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 3.00468694096601
      },
      "prevControl": {
        "x": 7.880590339892667,
        "y": 2.1447406082289797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_South_Left_Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.7726818168175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.79685180970415
  },
  "useDefaultConstraints": true
}