{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296052120248067,
        "y": 7.362012020779639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293121488379937,
        "y": 7.197324185359245
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 8.270000000000001,
        "y": 6.5798660714285715
      },
      "prevControl": {
        "x": 7.270000000000001,
        "y": 6.5798660714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_North_Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.50379985316167
  },
  "useDefaultConstraints": true
}