{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3169767441860465,
        "y": 7.304418604651163
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.488494830266635,
        "y": 6.767628205128205
      },
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 6.5798660714285715
      },
      "prevControl": {
        "x": 6.804871794871797,
        "y": 6.5798660714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_North_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.489552921999103
  },
  "useDefaultConstraints": true
}