{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 5.248705357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.148060817674407,
        "y": 7.147107686155912
      },
      "isLocked": false,
      "linkedName": "Central_North_Exit"
    },
    {
      "anchor": {
        "x": 5.3169767441860465,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 6.230606525657548,
        "y": 7.208412944550381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.489552921999103
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.94518622903753
  },
  "useDefaultConstraints": true
}