{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46574404761904764,
        "y": 7.010535714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6141964285714288,
        "y": 7.54561011904762
      },
      "isLocked": false,
      "linkedName": "Depot_Reverse_Exit"
    },
    {
      "anchor": {
        "x": 10.253690476190474,
        "y": 7.375952380952381
      },
      "prevControl": {
        "x": 9.253690476190474,
        "y": 7.375952380952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opposing_Midfield"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39414414414414456,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}