{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46574404761904764,
        "y": 5.000744047619048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0122470238095245,
        "y": 4.844136904761905
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Exit"
    },
    {
      "anchor": {
        "x": 0.8063148479427544,
        "y": 1.2198926654740603
      },
      "prevControl": {
        "x": 3.0106101190476187,
        "y": 1.5292857142857144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.54332854306375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}