{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46574404761904764,
        "y": 7.010535714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5144202551324644,
        "y": 5.826081331459238
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Enter"
    },
    {
      "anchor": {
        "x": 0.46574404761904764,
        "y": 5.000744047619048
      },
      "prevControl": {
        "x": 0.44671868866227443,
        "y": 6.611171274244064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Depot_Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99999999982008
  },
  "useDefaultConstraints": true
}