{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5008321568100444,
        "y": 5.126102290376375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5008321568100444,
        "y": 5.126102290376375
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Exit"
    },
    {
      "anchor": {
        "x": 3.110322003577817,
        "y": 4.5298747763864045
      },
      "prevControl": {
        "x": 2.86338486675514,
        "y": 4.568888241469867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.16833920410556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.58849266533377
  },
  "useDefaultConstraints": true
}