{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5008321568100444,
        "y": 5.126102290376375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2117051282051294,
        "y": 6.476923076923077
      },
      "isLocked": false,
      "linkedName": "Blue_Depot_Exit"
    },
    {
      "anchor": {
        "x": 0.8063148479427544,
        "y": 1.2198926654740603
      },
      "prevControl": {
        "x": -0.19368515205724557,
        "y": 1.2198926654740603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.54332854306375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.58849266533377
  },
  "useDefaultConstraints": true
}