{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46574404761904764,
        "y": 4.870238095238096
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43964285714285717,
        "y": 5.679375
      },
      "isLocked": false,
      "linkedName": "Depot_Reverse_Entrance"
    },
    {
      "anchor": {
        "x": 0.46574404761904764,
        "y": 7.010535714285714
      },
      "prevControl": {
        "x": 0.43964285714285706,
        "y": 6.136145833333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot_Reverse_Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}