{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107310606060605,
        "y": 5.039895833333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107310606060604,
        "y": 5.039895833333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.168854166666668,
        "y": 6.6261363636363635
      },
      "prevControl": {
        "x": 5.168854166666668,
        "y": 6.6261363636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}