{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.253690476190474,
        "y": 7.375952380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.1884375,
        "y": 1.738095238095239
      },
      "isLocked": false,
      "linkedName": "Opposing_Midfield"
    },
    {
      "anchor": {
        "x": 10.253690476190474,
        "y": 0.8245535714285723
      },
      "prevControl": {
        "x": 10.253690476190474,
        "y": 7.54561011904762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opposing_Midfield_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}