{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.046517857142858,
        "y": 5.9012351190476195
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.046517857142858,
        "y": 5.9012351190476195
      },
      "isLocked": false,
      "linkedName": "Red_Bump_North"
    },
    {
      "anchor": {
        "x": 14.964955357142857,
        "y": 4.870238095238096
      },
      "prevControl": {
        "x": 13.964955357142857,
        "y": 4.870238095238096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Climb_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}