{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.373068181818181,
        "y": 4.749223484848485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373068181818181,
        "y": 4.499223484848485
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373068181818181,
        "y": 2.7809564393939388
      },
      "prevControl": {
        "x": 7.373068181818181,
        "y": 3.0309564393939388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}