{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 5.0001410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3189285714285712,
        "y": 2.93875
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 1.0172450805008941,
        "y": 2.680178890876565
      },
      "prevControl": {
        "x": 2.639785330948121,
        "y": 2.112289803220035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.58788749245576
  },
  "useDefaultConstraints": true
}