{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 3.069255952380953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6615905494821637,
        "y": 1.9976095008630619
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 3.414482315316557,
        "y": 0.7954313014885033
      },
      "nextControl": {
        "x": 3.8445874521253027,
        "y": 0.5404615556543548
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_South"
    },
    {
      "anchor": {
        "x": 5.203110119047619,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 4.280225789341197,
        "y": 0.6732567516542008
      },
      "nextControl": {
        "x": 6.0594325891464615,
        "y": 0.6630191057933853
      },
      "isLocked": false,
      "linkedName": "Central_Trench_South_Blue"
    },
    {
      "anchor": {
        "x": 7.804871794871797,
        "y": 1.685892857142858
      },
      "prevControl": {
        "x": 7.937026170526467,
        "y": 0.7166367142548904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_South_Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 89.79685180970415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.90524292298791
  },
  "useDefaultConstraints": true
}