{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2768515205724504,
        "y": 7.174615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7184272510435281,
        "y": 6.931504770423374
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": 0.7900894454382823,
        "y": 1.6579785330948116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Trench_South"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.451842301022
  },
  "useDefaultConstraints": true
}