{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.110322003577817,
        "y": 4.5298747763864045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6323458131073,
        "y": 6.401257605056698
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 0.4396428571428571,
        "y": 6.919181547619048
      },
      "prevControl": {
        "x": 1.7577529761904769,
        "y": 6.853928571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Depot_Enter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999982008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.16833920410556
  },
  "useDefaultConstraints": true
}