{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2768515205724504,
        "y": 7.174615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5467084078711981,
        "y": 6.915008944543827
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 0.46574404761904764,
        "y": 7.010535714285714
      },
      "prevControl": {
        "x": 0.6604488776654227,
        "y": 7.545973996939796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Depot_Enter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999982008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.451842301022
  },
  "useDefaultConstraints": true
}