{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.110322003577817,
        "y": 4.5298747763864045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6595005963029197,
        "y": 4.887104054859869
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 2.282826475849731,
        "y": 6.720304114490161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 178.56892367345102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.16833920410556
  },
  "useDefaultConstraints": true
}