{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2768515205724504,
        "y": 7.174615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5526833631484787,
        "y": 7.239516994633274
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 2.282826475849731,
        "y": 6.720304114490161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 178.56892367345102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.451842301022
  },
  "useDefaultConstraints": true
}