{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2768515205724504,
        "y": 7.174615384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7156759253343552,
        "y": 6.6577392847152
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_North"
    },
    {
      "anchor": {
        "x": 1.714937388193202,
        "y": 3.9619856887298743
      },
      "prevControl": {
        "x": 2.4849225072408214,
        "y": 4.562313069682255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.451842301022
  },
  "useDefaultConstraints": true
}