{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6712946428571427,
        "y": 3.069255952380953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592991071428571,
        "y": 2.3384226190476194
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    },
    {
      "anchor": {
        "x": 1.0172450805008941,
        "y": 2.680178890876565
      },
      "prevControl": {
        "x": 1.656724247167561,
        "y": 1.9362949623051362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.90524292298791
  },
  "useDefaultConstraints": true
}