{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8063148479427544,
        "y": 1.2198926654740603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8063148479427549,
        "y": 1.2198926654740603
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    },
    {
      "anchor": {
        "x": 0.5048958333333333,
        "y": 0.7462500000000001
      },
      "prevControl": {
        "x": 1.2618303571428569,
        "y": 0.8376041666666676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.54332854306375
  },
  "useDefaultConstraints": true
}