{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8063148479427544,
        "y": 1.2198926654740603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7755635062677655,
        "y": 1.252343470479526
      },
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    },
    {
      "anchor": {
        "x": 0.46574404761904764,
        "y": 7.010535714285714
      },
      "prevControl": {
        "x": 1.8286778579947187,
        "y": 6.101913174035268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Depot_Enter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999982008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.54332854306375
  },
  "useDefaultConstraints": true
}