{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.304418604651163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315277280858676,
        "y": 7.223291592128801
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North_Start"
    },
    {
      "anchor": {
        "x": 0.48180679786060143,
        "y": 7.028586762068637
      },
      "prevControl": {
        "x": 1.7149373882021761,
        "y": 7.17461538460101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Depot_Enter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999982008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}