{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360041476563036,
        "y": 2.787533892318952
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 1.0172450805008941,
        "y": 2.680178890876565
      },
      "prevControl": {
        "x": 2.2831528185961325,
        "y": 2.614925914686089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56892367345102
  },
  "useDefaultConstraints": true
}