{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2378108510838635,
        "y": 7.394462825788584
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 5.296052120248067,
        "y": 7.362012020779639
      },
      "prevControl": {
        "x": 3.6735118698008398,
        "y": 7.378237423284111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_Trench_North_Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 179.50379985316167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 178.56892367345102
  },
  "useDefaultConstraints": true
}