{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1692486583184256,
        "y": 6.606726296958855
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 0.8063148479427544,
        "y": 1.2198926654740603
      },
      "prevControl": {
        "x": 2.3477280858676197,
        "y": 0.24636851520572445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Shoot_South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.54332854306375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56892367345102
  },
  "useDefaultConstraints": true
}