{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631496003141108,
        "y": 7.362012020779639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6903970168560774,
        "y": 7.557798544333604
      },
      "isLocked": false,
      "linkedName": "Blue_Trench_North"
    },
    {
      "anchor": {
        "x": 1.5750446428571427,
        "y": 4.204657738095238
      },
      "prevControl": {
        "x": 3.415178571428571,
        "y": 3.982797619047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue_Climb_North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56892367345102
  },
  "useDefaultConstraints": true
}